{
    "displayName": "Aggressive",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "FM_Aya",
    "hullMods": ["FantasySageMod"],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Aya_Aggressive",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "FM_Blade_ac"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "sabotpod"}
        }
    ],
    "wings": []
}