{
    "displayName": "Aggressive",
    "fluxCapacitors": 14,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "FM_Egret",
    "hullMods": [
        "expanded_deck_crew",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Egret_Aggressive",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "sabot",
                "WS0003": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "phasecl"}
        }
    ],
    "wings": [
        "FM_Fairy_bomb_wing",
        "FM_Fairy_bomb_wing",
        "FM_Amanojyak_wing"
    ]
}