{
    "displayName": "Standard",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "FM_Firefly",
    "hullMods": ["adaptiveshields"],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Firefly_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "FM_IcicleFall",
                "WS0003": "FM_IcicleFall"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "FM_SkySerpent_M"}
        }
    ]
}