{
    "displayName": "Standard",
    "fluxCapacitors": 18,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "FM_Hearn",
    "hullMods": [
        "targetingunit",
        "expanded_deck_crew",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Hearn_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "FM_Stardust",
                "WS0004": "FM_Stardust"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "FM_SkySerpent_M",
                "WS0002": "FM_SkySerpent_M"
            }
        }
    ],
    "wings": [
        "FM_Fairy_wing",
        "FM_Fairy_wing"
    ]
}