{
    "displayName": "Support",
    "fluxCapacitors": 24,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "FM_Hearn",
    "hullMods": [
        "targetingunit",
        "expanded_deck_crew",
        "advancedoptics"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Hearn_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "gravitonbeam"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "salamanderpod",
                "WS0002": "salamanderpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "ionbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "taclaser",
                "WS0008": "taclaser"
            }
        }
    ],
    "wings": [
        "FM_Shanghai_wing",
        "FM_Shanghai_wing"
    ]
}