{
    "displayName": "Aggressive",
    "fluxCapacitors": 24,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "FM_Hearn",
    "hullMods": [
        "expanded_deck_crew",
        "FantasySageMod"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Hearn_Aggressive",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "FM_Hailstorm",
                "WS0004": "FM_Hailstorm"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "sabotpod",
                "WS0002": "sabotpod"
            }
        }
    ],
    "wings": [
        "FM_Fairy_ice_wing",
        "FM_Fairy_ice_wing"
    ]
}