{
    "displayName": "Fantasy",
    "fluxCapacitors": 28,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "FM_Hearn",
    "hullMods": [
        "FantasySageMod",
        "FantasyPlayerMod",
        "frontemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Hearn_Fantasy",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "FM_Persuasion",
                "WS0004": "FM_Persuasion"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "sabotpod",
                "WS0002": "sabotpod"
            }
        }
    ],
    "wings": [
        "FM_Penglai_wing",
        "FM_Penglai_wing"
    ]
}