{
    "displayName": "Standard",
    "fluxCapacitors": 7,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "FM_Konpaku",
    "hullMods": [
        "FantasyPlayerMod",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Konpaku_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "FM_Persuasion",
                "WS0002": "FM_Persuasion",
                "WS0005": "FM_Persuasion",
                "WS0006": "FM_Persuasion"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "FM_Spark_pd",
                "WS0004": "FM_Spark_pd",
                "WS0007": "FM_Spark_pd",
                "WS0008": "FM_Spark_pd"
            }
        }
    ],
    "wings": []
}