{
    "displayName": "Aggressive",
    "fluxCapacitors": 20,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "FM_Loupgarou",
    "hullMods": [
        "eccm",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Loupgarou_Aggressive",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "hurricane"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "FM_Opposition",
                "WS0006": "FM_Opposition"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "sabot",
                "WS0004": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0008": "FM_Leaf"}
        }
    ]
}