{
    "displayName": "Standard",
    "fluxCapacitors": 18,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "FM_Miko",
    "hullMods": [
        "FantasySageMod",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Miko_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "FM_Persuasion",
                "WS0004": "FM_Persuasion"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "railgun",
                "WS0002": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "vulcan",
                "WS0006": "vulcan"
            }
        }
    ]
}