{
    "displayName": "Fantasy",
    "fluxCapacitors": 14,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "FM_Miracle",
    "hullMods": [
        "targetingunit",
        "FantasyPlayerMod"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Miracle_Fantasy",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "FM_SilverBlade"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FM_Stardust",
                "WS0002": "FM_Stardust"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "FM_Persuasion",
                "WS0004": "FM_Persuasion"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "FM_Spark_pd",
                "WS0007": "FM_Spark_pd",
                "WS0008": "FM_Spark_pd",
                "WS0009": "FM_Spark_pd"
            }
        }
    ]
}