{
    "displayName": "Aggressive",
    "fluxCapacitors": 20,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "FM_Miracle",
    "hullMods": [
        "FantasyBorderMod",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Miracle_Aggressive",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "plasma"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "FM_Blade_ac",
                "WS0004": "FM_Blade_ac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "FM_Spark_pd",
                "WS0007": "FM_Spark_pd",
                "WS0008": "FM_Spark_pd",
                "WS0009": "FM_Spark_pd"
            }
        }
    ]
}