{
    "displayName": "Support",
    "fluxCapacitors": 24,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "FM_Miracle",
    "hullMods": [
        "targetingunit",
        "advancedoptics"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Miracle_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "FM_LunaticBow"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FM_IllusionLaser_M",
                "WS0002": "FM_IllusionLaser_M"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "gravitonbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "ionbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "FM_Spark_pd",
                "WS0007": "FM_Spark_pd",
                "WS0008": "FM_Spark_pd",
                "WS0009": "FM_Spark_pd",
                "WS0010": "FM_Spark_pd"
            }
        }
    ]
}