{
    "displayName": "Fantasy",
    "fluxCapacitors": 12,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "FM_Miko",
    "hullMods": [
        "FantasyTraditionalMod",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Miko_Fantasy",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "FM_Hailstorm",
                "WS0004": "FM_Hailstorm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "irpulse",
                "WS0002": "irpulse"
            }
        }
    ]
}