{
    "displayName": "Aggressive",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "FM_Nightbird",
    "hullMods": [
        "FantasyKawausoMod",
        "frontemitter",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Nightbird_Aggressive",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "FM_IcicleFall",
                "WS0003": "FM_IcicleFall"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "annihilator"}
        }
    ]
}