{
    "displayName": "Fantasy",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "FM_Nightbird",
    "hullMods": ["FantasyTraditionalMod"],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Nightbird_Fantasy",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "amblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "irpulse",
                "WS0005": "irpulse"
            }
        }
    ]
}