{
    "displayName": "Fantasy",
    "fluxCapacitors": 19,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "FM_Reisen",
    "hullMods": [
        "FantasyPlayerMod",
        "FantasySageMod",
        "FantasyKawausoMod",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Reisen_Fantasy",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FM_Leaf",
                "WS0002": "FM_Leaf"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "FM_SkySerpent_S"}
        }
    ]
}