{
    "displayName": "Fantasy",
    "fluxCapacitors": 10,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "FM_Rotation",
    "hullMods": ["FantasyTraditionalMod"],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Rotation_Fantasy",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "FM_Blade_ac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "ioncannon"}
        }
    ],
    "wings": []
}