{
    "displayName": "Standard",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "FM_Rabbit",
    "hullMods": ["hardenedshieldemitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Rabbit_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "FM_Persuasion"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "FM_SkySerpent_S",
                "WS0004": "FM_SkySerpent_S"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FM_Spark_pd",
                "WS0002": "FM_Spark_pd"
            }
        }
    ]
}