{
    "displayName": "Support",
    "fluxCapacitors": 10,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "FM_Rotation",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Rotation_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "FM_IllusionLaser_M"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "gravitonbeam"}
        }
    ],
    "wings": []
}