{
    "displayName": "Aggressive",
    "fluxCapacitors": 10,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "FM_Rumia",
    "hullMods": [
        "magazines",
        "adaptive_coils",
        "FantasySageMod"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Rumia_Aggressive",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "amblaster",
                "WS0002": "amblaster"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "FM_Opposition",
                "WS0004": "FM_Opposition"
            }
        }
    ]
}