{
    "displayName": "Fantasy",
    "fluxCapacitors": 10,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "FM_Rumia",
    "hullMods": [
        "adaptive_coils",
        "FantasySageMod",
        "fluxbreakers",
        "FantasyPlayerMod"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Rumia_Fantasy",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FM_IcicleFall",
                "WS0002": "FM_IcicleFall"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "sabot",
                "WS0004": "sabot"
            }
        }
    ]
}