{
    "displayName": "Support",
    "fluxCapacitors": 20,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "FM_Reisen",
    "hullMods": ["frontemitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Reisen_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FM_Seal",
                "WS0002": "FM_Seal"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "heatseeker"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "taclaser",
                "WS0004": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "FM_Spark_pd",
                "WS0008": "FM_Spark_pd"
            }
        }
    ]
}