{
    "displayName": "Support",
    "fluxCapacitors": 10,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "FM_Rumia",
    "hullMods": [
        "targetingunit",
        "hardened_subsystems",
        "adaptive_coils"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Rumia_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "heatseeker"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "swarmer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "railgun",
                "WS0002": "railgun"
            }
        }
    ]
}