{
    "displayName": "Aggressive",
    "fluxCapacitors": 14,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "FM_Satori",
    "hullMods": [
        "targetingunit",
        "high_scatter_amp",
        "adaptiveshields"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Satori_Aggressive",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "tachyonlance"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "phasecl",
                "WS0003": "phasecl"
            }
        }
    ]
}