{
    "displayName": "Standard",
    "fluxCapacitors": 23,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "FM_Satori",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Satori_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "FM_SilverBlade"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "FM_Stardust",
                "WS0003": "FM_Stardust"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "FM_Spark_pd",
                "WS0006": "FM_Spark_pd"
            }
        }
    ]
}