{
    "displayName": "Standard",
    "fluxCapacitors": 26,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "FM_Yagokoro",
    "hullMods": ["hardenedshieldemitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Yagokoro_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "FM_SilverBlade",
                "WS0015": "FM_SilverBlade"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FM_Stardust",
                "WS0002": "FM_Stardust",
                "WS0007": "FM_Stardust",
                "WS0008": "FM_Stardust"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "FM_Spark_pd",
                "WS0004": "FM_Spark_pd",
                "WS0005": "FM_Spark_pd",
                "WS0006": "FM_Spark_pd"
            }
        }
    ],
    "wings": [
        "FM_Fairy_ice_wing",
        "FM_Fairy_ice_wing",
        "FM_Fairy_ice_wing",
        "FM_Fairy_ice_wing",
        "FM_Fairy_ice_wing"
    ]
}