{
	"id":"FM_reisensystem",
	"type":"STAT_MOD",
	"aiType":"INTERDICTOR",

	"statsScript":"data.shipsystems.FM_reisensystem",


	#"weaponGlowColor":[255,165,90,0],
	#"weaponTypes":[ENERGY, BALLISTIC, MISSILE],

	#"engineGlowColor":[255,90,255,255],

	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.75,
	"soundFilterGainHF":0.25,

	"fadeActivationSoundOnChargedown":true,
	"useSound":"system_damper",
	"loopSound":"system_damper_loop",
	"deactivateSound":"system_damper_off",
	"outOfUsesSound":"gun_out_of_ammo",

	"aiHints":{
	}
}
