{
  "hullName": "FM_Fairy_bomb",
  "hullId": "FM_Fairy_bomb",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/FM_Fairy_bomb.png",
  "style": "FM_fighter",
  "height": 40,
  "width": 40,
  "center": [20, 18],
  "collisionRadius": 29,
  "shieldCenter": [0, -0],
  "shieldRadius": 26,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-3, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-12, -0],
      "length": 17.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    21.5, -0.5,
    6.5, -7.5,
    9.5, -18.5,
    -4, -11,
    -14, -17,
    -13, -9,
    -17, -4,
    -12, -4,
    -12, 4,
    -17, 4,
    -13, 9,
    -14, 17,
    -4, 11,
    9.5, 18.5,
    6.5, 7.5,
    21.5, 0.5
  ]
}