{
  "hullName": "FM_Fairy",
  "hullId": "FM_Fairy",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/FM_Fairy.png",
  "style": "FM_fighter",
  "height": 40,
  "width": 40,
  "center": [20, 20],
  "collisionRadius": 25,
  "shieldCenter": [0, 0],
  "shieldRadius": 23,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 0,
      "locations": [0.5, 5.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": -0,
      "locations": [0.5, -5.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-16, -0],
      "length": 21.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    16, -1,
    3, -4.5,
    0, -7,
    3, -15.5,
    1.5, -17.5,
    -9.5, -10.5,
    -13, -14,
    -14, -6,
    -18, -1,
    -18, 1,
    -14, 6,
    -13, 14,
    -9.5, 10.5,
    1.5, 17.5,
    3, 15.5,
    0, 7,
    3, 4.5,
    16, 1
  ]
}