{
  "hullName": "FM_Fairy_ice",
  "hullId": "FM_Fairy_ice",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/FM_Fairy_ice.png",
  "style": "FM_fighter",
  "height": 40,
  "width": 40,
  "center": [20, 17.5],
  "collisionRadius": 29,
  "shieldCenter": [0, -0],
  "shieldRadius": 27,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [2, 5.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [2, -5.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 180,
      "locations": [-11, 5.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -180,
      "locations": [-11, -5.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-13, -0],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    17.5, 1,
    5, 3.5,
    2.5, 7.5,
    4.5, 16,
    3, 18.5,
    -3.5, 11.5,
    -9.5, 15.5,
    -12, 15.5,
    -10.5, 8.5,
    -12.5, 10,
    -15, 10,
    -13.5, 5.5,
    -14.5, 1.5,
    -14.5, -1.5,
    -13.5, -5.5,
    -15, -10,
    -12.5, -10,
    -10.5, -8.5,
    -12, -15.5,
    -9.5, -15.5,
    -3.5, -11.5,
    3, -18.5,
    4.5, -16,
    2.5, -7.5,
    5, -3.5,
    17.5, -1
  ]
}