{
  "hullName": "FM_Hearn",
  "hullId": "FM_Hearn",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/FM_Hearn.png",
  "style": "FM",
  "height": 240,
  "width": 210,
  "center": [105, 122],
  "collisionRadius": 139,
  "shieldCenter": [0, -0],
  "shieldRadius": 131.5,
  "viewOffset": 0,
  "builtInMods": [
    "FantasyBasicMod",
    "FantasyOptionsControlMod"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [-37.5, 21.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [-37.5, -21.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [-16.5, 55.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -0,
      "locations": [-16.5, -55.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": 135,
      "locations": [-64, 35]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": -135,
      "locations": [-64, -35]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": 0,
      "locations": [44, 42]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": -0,
      "locations": [44, -42]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        13, -12.5,
        9, -18.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        13, 14,
        9.5, 18.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-73, 11],
      "length": 51.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-73, -11],
      "length": 51.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-71, 7],
      "length": 52,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-71, -7],
      "length": 52,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-75, 15],
      "length": 51.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-75, -15],
      "length": 51.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82, 25],
      "length": 29.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82, -25],
      "length": 29.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80.5, 22],
      "length": 34.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80.5, -22],
      "length": 34.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-79.5, 19],
      "length": 41,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-79.5, -19],
      "length": 41,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-58.5, 69],
      "length": 29.5,
      "width": 5,
      "angle": 152,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-58.5, -69],
      "length": 29.5,
      "width": 5,
      "angle": -152,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-57, 72],
      "length": 29.5,
      "width": 5,
      "angle": 152,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-57, -72],
      "length": 29.5,
      "width": 5,
      "angle": -152,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-55, 75.5],
      "length": 29.5,
      "width": 5,
      "angle": 152,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-55, -75.5],
      "length": 29.5,
      "width": 5,
      "angle": -152,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-53.5, 78.5],
      "length": 29.5,
      "width": 5,
      "angle": 152,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-53.5, -78.5],
      "length": 29.5,
      "width": 5,
      "angle": -152,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    89.5, -1,
    71.5, -5,
    61.5, -6,
    43, -21.5,
    42, -23.5,
    44.5, -23.5,
    37.5, -27.5,
    31, -28,
    36.5, -33,
    41, -31.5,
    60, -31.5,
    65.5, -28.5,
    106.5, -28.5,
    108, -29,
    91.5, -45,
    82, -51,
    50, -55,
    47, -53,
    45, -55,
    34, -59.5,
    15, -69,
    -9.5, -79,
    -26, -94.5,
    -33, -94.5,
    -30, -86,
    -32, -86,
    -46.5, -86,
    -47.5, -82.5,
    -52.5, -82.5,
    -60, -68.5,
    -60, -66.5,
    -57.5, -61.5,
    -59.5, -58,
    -59.5, -55.5,
    -47, -46,
    -48.5, -44,
    -59.5, -51,
    -65, -51,
    -65, -52,
    -72, -60.5,
    -76.5, -60.5,
    -78.5, -51.5,
    -80.5, -51,
    -94, -41.5,
    -94.5, -40,
    -86, -28,
    -84, -27,
    -80, -17.5,
    -77, -17.5,
    -76, -16,
    -71, -6,
    -75, -3,
    -88, -1.5,
    -88, 1.5,
    -75, 3,
    -71, 6,
    -76, 16,
    -77, 17.5,
    -80, 17.5,
    -84, 27,
    -86, 28,
    -94.5, 40,
    -94, 41.5,
    -80.5, 51,
    -78.5, 51.5,
    -76.5, 60.5,
    -72, 60.5,
    -65, 52,
    -65, 51,
    -59.5, 51,
    -48.5, 44,
    -47, 46,
    -59.5, 55.5,
    -59.5, 58,
    -57.5, 61.5,
    -60, 66.5,
    -60, 68.5,
    -52.5, 82.5,
    -47.5, 82.5,
    -46.5, 86,
    -32, 86,
    -30, 86,
    -33, 94.5,
    -26, 94.5,
    -9.5, 79,
    15, 69,
    34, 59.5,
    45, 55,
    47, 53,
    50, 55,
    82, 51,
    91.5, 45,
    108, 29,
    106.5, 28.5,
    65.5, 28.5,
    60, 31.5,
    41, 31.5,
    36.5, 33,
    31, 28,
    37.5, 27.5,
    44.5, 23.5,
    42, 23.5,
    43, 21.5,
    61.5, 6,
    71.5, 5,
    89.5, 1
  ]
}