{
  "hullName": "FM_Loupgarou",
  "hullId": "FM_Loupgarou",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/FM_Loupgarou.png",
  "style": "FM",
  "height": 164,
  "width": 130,
  "center": [65, 73.5],
  "collisionRadius": 100.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 98.5,
  "viewOffset": 0,
  "builtInMods": [
    "FantasyBasicMod"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 50.5,
      "locations": [-13.5, 22]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -50.5,
      "locations": [-13.5, -22]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 21,
      "angle": 0,
      "locations": [-6.5, 38]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 21,
      "angle": -0,
      "locations": [-7.5, -38]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [53.5, -0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-22.5, -0],
      "renderOrderMod": 20
    }
  ],
  "engineSlots": [
    {
      "location": [-67, -10],
      "length": 47,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-67, 10],
      "length": 47,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-58, -22.5],
      "length": 36.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-58, 22.5],
      "length": 36.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-67, 13],
      "length": 34.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-67, -7],
      "length": 34.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-67, 7],
      "length": 34.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-67, -13],
      "length": 34.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    61.5, -8.5,
    53, -11,
    47, -13.5,
    86.5, -13.5,
    87, -15.5,
    69.5, -19.5,
    62, -23.5,
    33, -24,
    22, -32,
    -7.5, -32,
    -7.5, -45,
    -15.5, -62,
    -20.5, -62,
    -29, -63,
    -30, -59,
    -33, -51.5,
    -37, -51.5,
    -40, -49,
    -40, -43.5,
    -44.5, -40.5,
    -47.5, -36.5,
    -48, -32,
    -52.5, -31,
    -54, -29.5,
    -59, -25,
    -59, -20.5,
    -57, -19.5,
    -58.5, -17.5,
    -65.5, -17.5,
    -68, -15.5,
    -68.5, -2.5,
    -68.5, 2.5,
    -68, 15.5,
    -65.5, 17.5,
    -58.5, 17.5,
    -57, 19.5,
    -59, 20.5,
    -59, 25,
    -54, 29.5,
    -52.5, 31,
    -48, 32,
    -47.5, 36.5,
    -44.5, 40.5,
    -40, 43.5,
    -40, 49,
    -37, 51.5,
    -33, 51.5,
    -30, 59,
    -29, 63,
    -20.5, 62,
    -15.5, 62,
    -7.5, 45,
    -7.5, 32,
    22, 32,
    33, 24,
    62, 23.5,
    69.5, 19.5,
    87, 15.5,
    86.5, 13.5,
    47, 13.5,
    53, 11,
    61.5, 8.5
  ]
}