{
  "hullName": "FM_Nightbird",
  "hullId": "FM_Nightbird",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/FM_Nightbird.png",
  "style": "FM",
  "height": 108,
  "width": 86,
  "center": [43, 52.5],
  "collisionRadius": 62.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 59.5,
  "viewOffset": 0,
  "builtInMods": [
    "FantasyBasicMod",
    "ecm",
    "eccm"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 90,
      "locations": [-17.5, 22]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [9.5, -17]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-13.5, 0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [9, 17]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -90,
      "locations": [-17.5, -22]
    }
  ],
  "engineSlots": [
    {
      "location": [-43, 1.5],
      "length": 31,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-43, -1.5],
      "length": 31,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-41, 5],
      "length": 25,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-41, -5],
      "length": 25,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39.5, 8.5],
      "length": 16.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39.5, -8.5],
      "length": 16.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    41, -1,
    39.5, -4,
    32.5, -6,
    40, -6,
    39.5, -8,
    29.5, -9,
    33.5, -9,
    31.5, -11.5,
    26.5, -15,
    14, -15.5,
    14, -18,
    17, -19.5,
    15, -22,
    4, -25,
    -20.5, -40,
    -33, -29,
    -44, -12.5,
    -40, -11,
    -44.5, -3.5,
    -44.5, 3.5,
    -40, 11,
    -44, 12.5,
    -33, 29,
    -20.5, 40,
    4, 25,
    15, 22,
    17, 19.5,
    14, 18,
    14, 15.5,
    26.5, 15,
    31.5, 11.5,
    33.5, 9,
    29.5, 9,
    39.5, 8,
    40, 6,
    32.5, 6,
    39.5, 4,
    41, 1
  ]
}