{
  "hullName": "FM_Rabbit",
  "hullId": "FM_Rabbit",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/FM_Rabbit.png",
  "style": "FM",
  "height": 84,
  "width": 104,
  "center": [52, 39.5],
  "collisionRadius": 62,
  "shieldCenter": [0, -0],
  "shieldRadius": 56,
  "viewOffset": 0,
  "builtInMods": [
    "FantasyBasicMod"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 300,
      "angle": 45,
      "locations": [12.5, 29]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 300,
      "angle": -45,
      "locations": [12.5, -29]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [28.5, 22]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [28.5, -22]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": -0,
      "locations": [23, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-10.5, 20.5],
      "length": 16,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-10.5, -20.5],
      "length": 16,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-9.5, -28.5],
      "length": 16,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-9.5, 28.5],
      "length": 16,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-8.5, -36.5],
      "length": 16,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-8.5, 36.5],
      "length": 16,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    32, -6,
    27.5, -8,
    29.5, -9.5,
    29.5, -14,
    27.5, -16.5,
    33, -16.5,
    33, -28,
    24, -28,
    23.5, -36.5,
    23.5, -45.5,
    19, -45.5,
    16, -48.5,
    5, -48.5,
    3.5, -45.5,
    -5, -45,
    -5.5, -40,
    -9, -39.5,
    -9, -33.5,
    -5, -32.5,
    -10, -31.5,
    -10, -26,
    -6.5, -24.5,
    -10.5, -23.5,
    -10.5, -18.5,
    -8, -16.5,
    -7.5, -10,
    -3, -9,
    -3, -7,
    -13.5, -7,
    -14, -8,
    -22.5, -8,
    -23, -5.5,
    -29, -5.5,
    -32.5, -2.5,
    -32.5, 2.5,
    -29, 5.5,
    -23, 5.5,
    -22.5, 8,
    -14, 8,
    -13.5, 7,
    -3, 7,
    -3, 9,
    -7.5, 10,
    -8, 16.5,
    -10.5, 18.5,
    -10.5, 23.5,
    -6.5, 24.5,
    -10, 26,
    -10, 31.5,
    -5, 32.5,
    -9, 33.5,
    -9, 39.5,
    -5.5, 40,
    -5, 45,
    3.5, 45.5,
    5, 48.5,
    16, 48.5,
    19, 45.5,
    23.5, 45.5,
    23.5, 36.5,
    24, 28,
    33, 28,
    33, 16.5,
    27.5, 16.5,
    29.5, 14,
    29.5, 9.5,
    27.5, 8,
    32, 6
  ]
}