{
  "hullName": "FM_Rumia",
  "hullId": "FM_Rumia",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/FM_Rumia/FM_Rumia.png",
  "style": "FM",
  "height": 80,
  "width": 92,
  "center": [46, 40],
  "collisionRadius": 64,
  "shieldCenter": [0, -0],
  "shieldRadius": 60.5,
  "viewOffset": 0,
  "builtInMods": [
    "FantasyBasicMod",
    "phasefield",
    "FantasyBulletMod"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [7, 19]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [7, -19]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-9.5, 28]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [-9.5, -28]
    }
  ],
  "engineSlots": [
    {
      "location": [-13.5, 10],
      "length": 21,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-13.5, -10],
      "length": 21,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-11.5, 12.5],
      "length": 17.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-11.5, -12.5],
      "length": 17.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    21, -2.5,
    35, -2.5,
    31, -7.5,
    25, -10.5,
    25, -13.5,
    16, -18.5,
    16, -22.5,
    8, -28,
    4.5, -29.5,
    2, -37.5,
    -2, -42,
    -7.5, -42,
    -8.5, -40.5,
    -7, -26,
    -10.5, -21,
    -21.5, -17.5,
    -13, -14,
    -14, -9,
    -22, -5,
    -34, -1,
    -34, 1,
    -22, 5,
    -14, 9,
    -13, 14,
    -21.5, 17.5,
    -10.5, 21,
    -7, 26,
    -8.5, 40.5,
    -7.5, 42,
    -2, 42,
    2, 37.5,
    4.5, 29.5,
    8, 28,
    16, 22.5,
    16, 18.5,
    25, 13.5,
    25, 10.5,
    31, 7.5,
    35, 2.5,
    21, 2.5
  ]
}