{
  "hullName": "FM_Reisen",
  "hullId": "FM_Reisen",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/FM_Reisen/FM_Reisen_main.png",
  "style": "FM",
  "height": 160,
  "width": 130,
  "center": [65, 80],
  "collisionRadius": 97.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 95,
  "viewOffset": 0,
  "builtInMods": [
    "FantasyBasicMod"
  ],
  "builtInWeapons": {
    "WS0006": "FM_Reisen_cover1",
    "WS0010": "FM_Reisen_part_l",
    "WS0011": "FM_Reisen_part_r"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [5.5, 31.5],
      "renderOrderMod": 120
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [5.5, -31.5],
      "renderOrderMod": 120
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [26, 17],
      "renderOrderMod": 100
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [26, -17],
      "renderOrderMod": 100
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [39, -0],
      "renderOrderMod": 100
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 223,
      "angle": -135,
      "locations": [-18, -51],
      "renderOrderMod": 100
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 223,
      "angle": 135,
      "locations": [-18, 51],
      "renderOrderMod": 100
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [7, -0],
      "renderOrderMod": 6
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [9, 10],
      "renderOrderMod": 3
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [9, -10],
      "renderOrderMod": 3
    }
  ],
  "engineSlots": [
    {
      "location": [-23, 24],
      "length": 25,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-23, -24],
      "length": 25,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-27, 31],
      "length": 25,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-27, -31],
      "length": 25,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-30, 38],
      "length": 25,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-30, -38],
      "length": 25,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    61.5, -0.5,
    57, -3.5,
    78.5, -3.5,
    57, -11.5,
    47.5, -22.5,
    23.5, -35.5,
    19, -37,
    10.5, -44.5,
    7, -44.5,
    6.5, -46.5,
    -14.5, -61,
    -37.5, -60.5,
    -40, -59,
    -32.5, -52,
    -35, -48,
    -30.5, -42.5,
    -30.5, -35.5,
    -23.5, -34.5,
    -27.5, -33.5,
    -27.5, -28.5,
    -11.5, -28,
    -23.5, -26.5,
    -23.5, -21.5,
    -19.5, -21.5,
    -12.5, -15,
    -18.5, -15,
    -22, -13.5,
    -26.5, -12.5,
    -36.5, -12.5,
    -36.5, -6.5,
    -78.5, -1.5,
    -78.5, 1.5,
    -36.5, 6.5,
    -36.5, 12.5,
    -26.5, 12.5,
    -22, 13.5,
    -18.5, 15,
    -12.5, 15,
    -19.5, 21.5,
    -23.5, 21.5,
    -23.5, 26.5,
    -11.5, 28,
    -27.5, 28.5,
    -27.5, 33.5,
    -23.5, 34.5,
    -30.5, 35.5,
    -30.5, 42.5,
    -35, 48,
    -32.5, 52,
    -40, 59,
    -37.5, 60.5,
    -14.5, 61,
    6.5, 46.5,
    7, 44.5,
    10.5, 44.5,
    19, 37,
    23.5, 35.5,
    47.5, 22.5,
    57, 11.5,
    78.5, 3.5,
    57, 3.5,
    61.5, 0.5
  ]
}