{
  "hullName": "FM_Shanghai",
  "hullId": "FM_Shanghai",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/FM_Shanghai.png",
  "style": "FM_fighter",
  "height": 38,
  "width": 38,
  "center": [19, 18],
  "collisionRadius": 24.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 23,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": 0,
      "locations": [9, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-9, -0],
      "length": 15.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    18, -1.5,
    4.5, -5.5,
    -7, -13,
    -10.5, -8,
    -10.5, -3,
    -14.5, -1.5,
    -14.5, 1.5,
    -10.5, 3,
    -10.5, 8,
    -7, 13,
    4.5, 5.5,
    18, 1.5
  ]
}