{
	"id":"FM_Persuasion_extra_missile",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/weapons/projects/FM_ball_white.png",
	"size":[16,16],
	"center":[8,8],
	"collisionRadius":8,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,255,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":0, # purely visual
	"fadeTime":0.1, # fadeout duration
	"glowColor":[255,255,255,255],
	"glowRadius":8,
	"flameoutTime":0.5,
	"hitGlowRadius": 20,
	"noDebrisWhenDestroyed":true,
	"noCollisionWhileFading":true,
	"useHitGlowWhenDestroyed":true,
	"onHitEffect":"data.weapons.onHit.FM_PersuasionExtraOnHit",
	"engineSpec":{"turnAcc":1600,
				  "turnRate":1200,
				  "acc":1200,
				  "dec":800},
	#"engineSpec":{"turnAcc":240,
	#			  "turnRate":120,
	#			  "acc":400,
	#			  "dec":400},

	"engineSlots":[{"id":"ES1",
					"loc":[-0, 0],
						#"style":"MISSILE_MIDLINE",
						"style":"CUSTOM",
						"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,150,255,255],
						"contrailDuration":0,
						"contrailWidthMult":0,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":0, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[100,150,255,140],
						"glowSizeMult":4,
						"glowAlternateColor":[255,255,255,155],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
						"width":0.0,
						"length":0.0,
						"angle":180.0}]




}
