{
	"id":"FM_SkySerpent_missile",
	"specClass":"missile",
	"missileType":"MIRV",
	#"missileType":"MISSILE_TWO_STAGE_SECOND_UNGUIDED",
	"sprite":"graphics/weapons/projects/FM_SkySerpent_missile.png",
	"size":[14,30],
	"center":[7,15],
	"collisionRadius":20,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[200,155,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":60, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":60,
					 "coreRadius":75, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":150,
					 "particleColor":[255,255,255,255]},
	"armingTime":1,
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":0,
				  "maxspeed":700,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-9, 3],
				    #"style":"TORPEDO_ATROPOS",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,150,255,255],
						"glowSizeMult":2.0,
						"glowAlternateColor":[0,200,255,255],
						"contrailDuration":2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[100,100,255,75],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":2.0,
				    "length":10.0,
				    "angle":180.0},
					{"id":"ES2",
					"loc":[-9, -3],
				    #"style":"TORPEDO_ATROPOS",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,150,255,255],
						"glowSizeMult":2.0,
						"glowAlternateColor":[0,200,255,255],
						"contrailDuration":2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[100,100,255,75],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":2.0,
				    "length":10.0,
				    "angle":180.0}],

		"behaviorSpec":{"behavior":"MIRV",
					"splitRange":2000,
					"splitRangeRange":1000,
					"minTimeToSplit":3,
					"canSplitEarly":false,
					"splitSound":"FM_SkySerpent_S_expand",
					"numShots":1,
					"damage":375,
					"emp":200,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":75,
					"evenSpread":true,
					"arc":360,
					"spreadInaccuracy":5,
					#"spreadSpeed":300,
					"spreadSpeed":0,
					"spreadSpeedRange":0,

					"projectileSpec":"FM_SkySerpent_missile_warhead",
					"smokeSpec":{"particleSizeMin":20.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":11,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,100,100,200]}
					}


}
