{
  "id": "FM_ice_weapon_s",
  "specClass": "projectile",
  "projectileSpecId": "FM_ice_shell",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/ion_cannon_turret_base.png",
  "turretGlowSprite": "graphics/weapons/ion_cannon_turret_glow.png",
  "hardpointSprite": "graphics/weapons/ion_cannon_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/ion_cannon_hardpoint_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    100,
    200,
    255,
    255
  ],
  "turretOffsets": [
    1,
    -4,
    7,
    0,
    1,
    4,
    -5,
    0
  ],
  "turretAngleOffsets": [
    -90,
    0,
    90,
    180
  ],
  "hardpointOffsets": [
    18,
    0,
    9,
    4,
    9,
    -5,
    1,
    0
  ],
  "hardpointAngleOffsets": [
    0,
    90,
    -90,
    180
  ],
  "barrelMode": "LINKED",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 33,
    "spread": 15,
    "particleSizeMin": 10,
    "particleSizeRange": 12,
    "particleDuration": 0.12,
    "particleCount": 17,
    "particleColor": [
      100,
      200,
      255,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "ion_cannon_fire"
}
