{
    "id":"FM_Reisen_cover1",
    "specClass":"beam",
    "type":"DECORATIVE",
    "size":"SMALL",
    "showDamageWhenDecorative":true,
    "turretSprite":"graphics/ships/FM_Reisen/FM_Reisen_cover1.png",
    "hardpointSprite":"graphics/ships/FM_Reisen/FM_Reisen_cover1.png",
    "renderBelowAllWeapons":false,
    "turretOffsets":[0, 0],
    "turretAngleOffsets":[0],
    "hardpointOffsets":[0, 0],
    "hardpointAngleOffsets":[0],
    "fringeColor":[255,255,255,255],
    "coreColor":[255,255,255,255],
    "glowColor":[255,255,255,255],
    "textureType":ROUGH,
    "textureScrollSpeed":1.0,
    "pixelsPerTexel":5.0,
	"height": 110,
	"width": 130
}
