{
  "id": "FM_Stardust",
  "specClass": "projectile",
  "projectileSpecId": "FM_star_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/FM_Stardust/FM_Stardust_turret.png",
  "hardpointSprite": "graphics/weapons/FM_Stardust/FM_Stardust_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 3,
  "turretOffsets": [
    4.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    11.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      210,
      241,
      255,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "FM_Stardust_fire"
}
